<html>
<head>
</head>
<body>
<script type="text/javascript" src="file:///C:/Users/w8hd2pc1/Downloads/wz_tooltip.js"></script>
 
<img src="http://www.google.com.br/intl/pt-BR_br/images/logo.gif" onmouseover="Tip('O marechal Khalifa Haftar anunciou nesta segunda-feira que as instalações petroleiras sob o controle de suas forças na Líbia serão administradas pelas autoridades paralelas estabelecidas no Leste do país, adversárias do governo reconhecido pela comunidade internacional.')" onmouseout="UnTip()" />
</body>
</html>